#cloud-config
package_update: true
packages:
  - yum-utils 
  - device-mapper-persistent-data 
  - lvm2
  - curl
  - epel-release  

write_files:
  - path: /root/setup_tailscale.sh
    content: |
      #!/bin/bash
      sudo dnf config-manager --add-repo https://pkgs.tailscale.com/stable/centos/9/tailscale.repo
      sudo dnf install tailscale -y
      sudo systemctl enable --now tailscaled

  - path: /root/setup_azurecli.sh
    content: |
      #!/bin/bash
      sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
      sudo dnf -y install https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm
      sudo dnf -y install azure-cli

runcmd:
  # install docker.io after installing yum-utils,device-mapper-persistent-data and lvm2 dependency packages above
  - dnf config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
  - dnf -y install docker-ce --nobest 
  - systemctl enable --now docker
  - usermod -aG docker azureuser
  # install docker compose version 2
  - curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  # install tailscale
  - ["/bin/bash", "/root/setup_tailscale.sh"]
  # install azure
  - ["/bin/bash", "/root/setup_azurecli.sh"]
  # TODO ..... TIDY UP